<!DOCTYPE html>
<html>
<head>
	<title>Menus</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/desktop.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
</head>
<body>

	<div class="container">
		<div class="row">
			
			<h1>FoodCo</h1>
	
			<div class="row location-menu">
			</div>
			<div class="row">
				<button class="menu-btn" data-menu="thaiRestaurantMenu.json">Thai Restaurant</button>
			</div>

			<div class="menu">

				<div class="rest-desc">
					<span class="rest-name"></span>
						<span class="rest-quiz"></span>
					<div class="rest-dsc"></div>
					<div class="rest-address"></div>
					<div class="rest-postcode"></div>
				</div>

				<div class="rest-menu">
					
				</div>
				
			</div>

		</div>
	

		<div class="row desktop-row">
	
		</div> <!-- end desktop row -->


	</div> <!-- end container -->

</body>
</html>